*{
    margin: 0px;
    padding: 0px;
}

a{
    text-decoration: none;
    color: #4548f4;
}

input:focus{ outline: none; }



body{
    padding: 2% 4%;
}

.gridBox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Work Sans', sans-serif;
}

.content{
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.content h1{
    margin: 1rem 0;
    font-style: normal;
    font-weight: 600;
    font-size: 4rem;
    letter-spacing: 0.04em;
    
    color: #4548F4;

}

.content p{

    font-style: normal;
    font-weight: bold;
    font-size: 0.9rem;
    letter-spacing: 0.04em;

    color: #676767;

}

.content form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.content form input[type='text']{
    height: 36px;
    width: 75%;
    
    border: none;
    border-bottom: 1px solid #4548F4;
}

.indexButtons{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
}

.btn{
    min-width: 10rem;
    max-width: 16rem;
    height: 3.2rem;
    padding: 0 1rem;

    border-radius: 8px;
    letter-spacing: 0.04em;
    border: none;
    background-color: #4548F4;

    font-style: normal;
    font-weight: normal;
    font-size: 1.2rem;
    line-height: 28px;
    color: #fff;

    box-shadow: 0 8px 16px 0 #4548f410, 0 6px 20px 0 #4548f413;

}

.btn:hover{
    
    cursor: pointer;
    box-shadow: 0 12px 16px 0 #4548f41f, 0 17px 50px 0 #4548f41c;
    background-color: #4548f4ee;

}

.Image img{
    width: 100%;
    object-fit: cover;
}

@media (max-width: 720px) {
    .gridBox {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .btn {
        margin: auto;
    }

    .Image {
        display: none;
    }

    .content h1 {
        text-align: center;
        font-size: 3rem;
    }

    input {
        margin: auto;
    }
}